resources:
  - ../../base

#secretGenerator:
#  - name: rhbk-tls-secret
#    files:
#      - tls/certificate.pem
#      - tls/key.pem
#    type: kubernetes.io/tls
#    options:
#      disableNameSuffixHash: true