resources:
  - postgresql-deployment.yaml
  - postgresql-service.yaml
  - backstage-realm.yaml

configMapGenerator:
  - name: backstage-realm-config
    files:
      - backstage-realm.json
    options:
      disableNameSuffixHash: true