apiVersion: v2
name: redhat-developer-hub
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: redhat-developer-hub-prereqs
    version: 0.1.0
    repository: file://redhat-developer-hub-prereqs
  - name: redhat-developer-hub
    alias: redhat-developer-hub
    repository: https://charts.openshift.io
    version: 1.2.3