kind: ConfigMap
apiVersion: v1
metadata:
  name: dynamic-plugins-rhdh
data:
  dynamic-plugins.yaml: |
    includes:
      - dynamic-plugins.default.yaml
    plugins:
      #- package: './dynamic-plugins/dist/backstage-plugin-catalog-backend-module-github-dynamic'
      #  disabled: false
      #  pluginConfig:
      #    catalog:
      #      providers:
      #        github:
      #          organization: "${GITHUB_ORG}"
      #          schedule:
      #            frequency: { minutes: 1 }
      #            timeout: { minutes: 1 }
      #            initialDelay: { seconds: 100 }