apiVersion: v1
kind: ConfigMap
metadata:
  name: rbac-policy
data:
  rbac-policy.csv: |
    permission,resource,type,effect
    *,*,group,deny
    *,*,user,deny
    catalog.entity.read,*,group,allow
    catalog.entity.create,*,group,allow
    catalog.entity.delete,*,group,allow
    catalog.entity.update,*,group,allow
    scaffolder.action.execute,*,group,allow
    scaffolder.template.read,*,group,allow
    scaffolder.template.publish,*,group,allow
    auth.*,*,group,allow
    techdocs.*,*,group,allow
    search.*,*,group,allow
    *,*,group,allow